spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Turn off spring boot banner
# spring.main.banner-mode=off

# reduce logging level. set logging level to warn
logging.level.root=warn

# Add logging configs to display SQL statements
logging.level.org.hibernate.SQL=debug 
# log values in sql
logging.level.org.hibernate.orm.jdbc.bind=trace

# Configure JPA/Hibernate to auto create the tables
# table is dropped everytime we run the app when it is set to create
# table prev values are stores when we set it to update
spring.jpa.hibernate.ddl-auto=update